# Bot Framework Credentials

MICROSOFT_APP_ID=87cfafe1-e929-4829-986c-8a96e72e137f
MICROSOFT_APP_PASSWORD=K1357eCOgghLFsH3JQ0eiyh
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/93b0d43a-496f-4c16-a508-b7092a2e0716?subscription-key=81d967ea2c33468e997c10cfa3bc58dd&verbose=true&timezoneOffset=0&q=
